F:\Att_2\Att_2\Att_2\bin\Debug\Att_2.exe.config
F:\Att_2\Att_2\Att_2\bin\Debug\Att_2.exe
F:\Att_2\Att_2\Att_2\bin\Debug\Att_2.pdb
F:\Att_2\Att_2\Att_2\bin\Debug\BLogic.dll
F:\Att_2\Att_2\Att_2\bin\Debug\BLogic.pdb
F:\Att_2\Att_2\Att_2\obj\Debug\Att_2.csprojResolveAssemblyReference.cache
F:\Att_2\Att_2\Att_2\obj\Debug\Att_2.Form1.resources
F:\Att_2\Att_2\Att_2\obj\Debug\Att_2.Properties.Resources.resources
F:\Att_2\Att_2\Att_2\obj\Debug\Att_2.csproj.GenerateResource.Cache
F:\Att_2\Att_2\Att_2\obj\Debug\Att_2.exe
F:\Att_2\Att_2\Att_2\obj\Debug\Att_2.pdb
E:\Att_2\Att_2\Att_2\bin\Debug\Att_2.exe.config
E:\Att_2\Att_2\Att_2\bin\Debug\Att_2.exe
E:\Att_2\Att_2\Att_2\bin\Debug\Att_2.pdb
E:\Att_2\Att_2\Att_2\bin\Debug\BLogic.dll
E:\Att_2\Att_2\Att_2\bin\Debug\BLogic.pdb
E:\Att_2\Att_2\Att_2\obj\Debug\Att_2.csprojResolveAssemblyReference.cache
E:\Att_2\Att_2\Att_2\obj\Debug\Att_2.Form1.resources
E:\Att_2\Att_2\Att_2\obj\Debug\Att_2.Properties.Resources.resources
E:\Att_2\Att_2\Att_2\obj\Debug\Att_2.csproj.GenerateResource.Cache
E:\Att_2\Att_2\Att_2\obj\Debug\Att_2.csproj.CoreCompileInputs.cache
E:\Att_2\Att_2\Att_2\obj\Debug\Att_2.exe
E:\Att_2\Att_2\Att_2\obj\Debug\Att_2.pdb
